# GBUTest

./: pom.xml
src/main/java/org/example/: ArrayCompare.java  Main.java
src/test/java/: ArrayCompareTest.java
